-- ✅ FIXED VERSION - NO DUPLICATION EVER
-- ✅ Executor-safe GitHub counter + Discord embed message editing

local HttpService = game:GetService("HttpService")
local request = (syn and syn.request) or (http and http.request) or request

local OWNER = "outhackernuls090-hash"
local REPO = "NulsLoader"
local FILE = "execution-count"
local BRANCH = "main"

local RAW_URL = ("https://raw.githubusercontent.com/%s/%s/%s/%s"):format(OWNER, REPO, BRANCH, FILE)
local UPDATE_URL = ("https://api.github.com/repos/%s/%s/contents/%s"):format(OWNER, REPO, FILE)

local GITHUB_TOKEN = "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"
local WEBHOOK_URL = "https://discord.com/api/webhooks/1407814443231871226/doFyO0sPxeH5WFjvWgW0UlKDgjG6xAuBAvXjBAffh88jLaccLjOpsg32cKqBAp1y8iWq" 


-- Basic Base64 (works reliably)
local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function base64Encode(data)
    return ((data:gsub('.', function(x)
        local r,bits='',x:byte()
        for i=8,1,-1 do r=r..(bits%2^i-bits%2^(i-1)>0 and '1' or '0') end
        return r
    end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if #x < 6 then return '' end
        local c=0
        for i=1,6 do c=c+(x:sub(i,i)=='1' and 2^(6-i) or 0) end
        return b:sub(c+1,c+1)
    end)..({ '', '==', '=' })[#data%3+1])
end

local function req(t)
    local ok, res = pcall(function() return request(t) end)
    if ok and res then return res end
    return {Success=false,StatusCode=0,Body=""}
end

----------------------------------------------------
-- ✅ STEP 1: Load stored data (count + message_id)
----------------------------------------------------
local raw = req({Url = RAW_URL, Method="GET"})
local count, message_id = 0, nil

if raw.Success then
    local body = raw.Body
    local ok, data = pcall(function() return HttpService:JSONDecode(body) end)
    if ok and type(data)=="table" then
        count = tonumber(data.count or 0) or 0
        message_id = data.message_id
    else
        count = tonumber(body:match("%d+")) or 0
    end
end

local newCount = count + 1

----------------------------------------------------
-- ✅ STEP 2: Build embed
----------------------------------------------------
local embed = {
    title = "Script Executions",
    description = ("This script has been executed **%d** time(s)."):format(newCount),
    color = 0x00ff00,
    footer = {text = "Updated automatically"},
    timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
}

----------------------------------------------------
-- ✅ STEP 3: Try editing existing message
----------------------------------------------------
local edited = false

if message_id then
    local editURL = WEBHOOK_URL .. "/messages/" .. message_id
    local edit = req({
        Url = editURL,
        Method = "PATCH",
        Headers = {["Content-Type"]="application/json"},
        Body = HttpService:JSONEncode({embeds={embed}})
    })

    if edit.Success and (edit.StatusCode == 200 or edit.StatusCode == 204) then
        edited = true
    end
end

----------------------------------------------------
-- ✅ STEP 4: If editing failed → send new message
----------------------------------------------------
if not edited then
    local send = req({
        Url = WEBHOOK_URL,
        Method = "POST",
        Headers = {["Content-Type"]="application/json"},
        Body = HttpService:JSONEncode({embeds={embed}})
    })

    if send.Success and send.Body then
        local ok, data = pcall(function() return HttpService:JSONDecode(send.Body) end)
        if ok and data and data.id then
            message_id = tostring(data.id)
        end
    end
end

----------------------------------------------------
-- ✅ STEP 5: Save updated data to GitHub
----------------------------------------------------
local dataJSON = HttpService:JSONEncode({
    count = newCount,
    message_id = message_id
})

local shaReq = req({
    Url = UPDATE_URL .. "?ref=" .. BRANCH,
    Method = "GET",
    Headers = {["Authorization"]="Bearer "..GITHUB_TOKEN}
})

local sha = nil
if shaReq.Success then
    local ok, meta = pcall(function() return HttpService:JSONDecode(shaReq.Body) end)
    if ok and meta and meta.sha then
        sha = meta.sha
    end
end

req({
    Url = UPDATE_URL,
    Method = "PUT",
    Headers = {
        ["Authorization"]="Bearer "..GITHUB_TOKEN,
        ["Content-Type"]="application/json"
    },
    Body = HttpService:JSONEncode({
        message = "update",
        content = base64Encode(dataJSON),
        sha = sha,
        branch = BRANCH
    })
})

print("✅ Updated count to", newCount)
